# FiyiStackWeb-Viejo

./: .gitignore  FiyiStackWeb.sln  README.md
FiyiStackWeb/: FiyiStackWeb.csproj  Program.cs  Startup.cs  Webpack.config.vendor.js  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
FiyiStackWeb/Areas/BasicCore/Controllers/: FailureValuesController.cs  ParameterValuesController.cs  VisitorCounterValuesController.cs
FiyiStackWeb/Areas/BasicCore/DTOs/: failureSelectAllPaged.cs  parameterSelectAllPaged.cs  visitorCountPageVisits.cs  (+2 more)
FiyiStackWeb/ConnectionStrings/: ConnectionStrings.cs
FiyiStackWeb/JSONScripts/: Blog_JSONScript.json  City_JSONScript.json  CommentForBlog_JSONScript.json  Country_JSONScript.json  Example_JSONScript.json  Failure_JSONScript.json  Menu_JSONScript.json  Parameter_JSONScript.json  Planet_JSONScript.json  Province_JSONScript.json  RoleMenu_JSONScript.json  Role_JSONScript.json  SendUsDBDiagram_JSONScript.json  Sex_JSONScript.json  User_JSONScript.json
FiyiStackWeb/Pages/: 404.cshtml  404.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MapSite.cshtml  MapSite.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs  _ViewImports.cshtml
FiyiStackWeb/Pages/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
FiyiStackWeb/PayPalConfiguration/: PayPalConfiguration.cs
FiyiStackWeb/Properties/: launchSettings.json
FiyiStackWeb/Properties/PublishProfiles/: FTPProfile.pubxml
FiyiStackWeb/SQLScripts/: 1-Backup_SPs.sql  Basic.Core.Failure_Count.sql  Basic.Core.Failure_CreateFields.sql  Basic.Core.Failure_CreateTable.sql  Basic.Core.Failure_DeleteAll.sql  Basic.Core.Failure_DeleteBy.sql  Basic.Core.Failure_Insert.sql  Basic.Core.Failure_Select1By.sql  Basic.Core.Failure_SelectAll.sql  Basic.Core.Failure_SelectAllPaged.sql  Basic.Core.Failure_UpdateBy.sql  BasicCore.Failure_Count.sql  BasicCore.Failure_CreateFields.sql  BasicCore.Failure_CreateTable.sql  BasicCore.Failure_DeleteAll.sql  BasicCore.Failure_DeleteBy.sql  BasicCore.Failure_Insert.sql  BasicCore.Failure_Select1By.sql  BasicCore.Failure_SelectAll.sql  BasicCore.Failure_SelectAllPaged.sql  BasicCore.Failure_UpdateBy.sql  BasicCore.Parameter_Count.sql  BasicCore.Parameter_CreateFields.sql  BasicCore.Parameter_CreateTable.sql  BasicCore.Parameter_DeleteAll.sql  BasicCore.Parameter_DeleteBy.sql  BasicCore.Parameter_Insert.sql  BasicCore.Parameter_Select1By.sql  BasicCore.Parameter_SelectAll.sql  BasicCore.Parameter_SelectAllPaged.sql  BasicCore.Parameter_UpdateBy.sql  BasicCulture.City_Count.sql  BasicCulture.City_CreateFields.sql  BasicCulture.City_CreateTable.sql  BasicCulture.City_DeleteAll.sql  BasicCulture.City_DeleteBy.sql  BasicCulture.City_Insert.sql  BasicCulture.City_Select1By.sql  BasicCulture.City_SelectAll.sql  BasicCulture.City_SelectAllPaged.sql  (+100 more)
(+380 files in other folders)
